<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASP_NETWebAPI_AuthToken_Employees_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASP_NETWebAPI_AuthToken_Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityContainer Name="ASP_NETWebAPI_AuthToken_Employees_ModelStoreContainer">
    <EntitySet Name="ASP_NETWebAPI_AuthToken_Employees" EntityType="Self.ASP_NETWebAPI_AuthToken_Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>