<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASP_NETWebAPI_AuthToken_Employees_ModelStoreContainer" CdmEntityContainer="ASP_NETWebAPI_AuthToken_EmployeesEntities">
    <EntitySetMapping Name="ASP_NETWebAPI_AuthToken_Employees">
      <EntityTypeMapping TypeName="ASP_NETWebAPI_AuthToken_Employees_Model.ASP_NETWebAPI_AuthToken_Employees">
        <MappingFragment StoreEntitySet="ASP_NETWebAPI_AuthToken_Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>