<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_EF_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDepartment_EF_Crud">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEmployee_EF_Crud">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <Association Name="FK__tblEmploy__Depar__56E8E7AB">
    <End Role="tblDepartment_EF_Crud" Type="Self.tblDepartment_EF_Crud" Multiplicity="0..1" />
    <End Role="tblEmployee_EF_Crud" Type="Self.tblEmployee_EF_Crud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment_EF_Crud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployee_EF_Crud">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_EF_ModelStoreContainer">
    <EntitySet Name="tblDepartment_EF_Crud" EntityType="Self.tblDepartment_EF_Crud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee_EF_Crud" EntityType="Self.tblEmployee_EF_Crud" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblEmploy__Depar__56E8E7AB" Association="Self.FK__tblEmploy__Depar__56E8E7AB">
      <End Role="tblDepartment_EF_Crud" EntitySet="tblDepartment_EF_Crud" />
      <End Role="tblEmployee_EF_Crud" EntitySet="tblEmployee_EF_Crud" />
    </AssociationSet>
  </EntityContainer>
</Schema>