<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_CRUD_SDataModelStoreContainer" CdmEntityContainer="Employee_CRUD_SDBContext">
    <EntitySetMapping Name="Employee_Crud">
      <EntityTypeMapping TypeName="Employee_CRUD_SDataModel.Employee_Crud">
        <MappingFragment StoreEntitySet="Employee_Crud">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>