<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_CRUD_ModelStoreContainer" CdmEntityContainer="Employee_CRUD_DBContext">
    <EntitySetMapping Name="Employee_S">
      <EntityTypeMapping TypeName="Employee_CRUD_Model.Employee_S">
        <MappingFragment StoreEntitySet="Employee_Crud">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>