<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_EF_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__tblEmploy__Depar__56E8E7AB" FromRole="tblDepartment_EF_Crud" ToRole="tblEmployee_EF_Crud" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__tblEmploy__Depar__56E8E7AB" FromRole="tblEmployee_EF_Crud" ToRole="tblDepartment_EF_Crud" />
  </EntityType>
  <Association Name="FK__tblEmploy__Depar__56E8E7AB">
    <End Role="tblDepartment_EF_Crud" Type="Employee_EF_Model.Department" Multiplicity="0..1" />
    <End Role="tblEmployee_EF_Crud" Type="Employee_EF_Model.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment_EF_Crud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployee_EF_Crud">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_EF_DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Employee_EF_Model.Department" />
    <EntitySet Name="Employees" EntityType="Employee_EF_Model.Employee" />
    <AssociationSet Name="FK__tblEmploy__Depar__56E8E7AB" Association="Self.FK__tblEmploy__Depar__56E8E7AB">
      <End Role="tblDepartment_EF_Crud" EntitySet="Departments" />
      <End Role="tblEmployee_EF_Crud" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>