<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employees_SelfReferencing_ModelStoreContainer" CdmEntityContainer="Employees_SelfReferencing_DBContext">
    <EntitySetMapping Name="Employees_SelfReferencing">
      <EntityTypeMapping TypeName="Employees_SelfReferencing_Model.Employees_SelfReferencing">
        <MappingFragment StoreEntitySet="Employees_SelfReferencing">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>