<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employees_ConditionalMapping_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeesConditionalMapping">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="IsTerminated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Employees_ConditionalMapping_ModelStoreContainer">
    <EntitySet Name="EmployeesConditionalMapping" EntityType="Self.EmployeesConditionalMapping" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>