<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employees_TablePerHierarchy_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employees_TablePerHierarchy" Abstract="true">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Employees_TablePerHierarchy_DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees_TablePerHierarchy" EntityType="Self.Employees_TablePerHierarchy" />
  </EntityContainer>
  <EntityType Name="PermanentEmployees_TablePerHierarchy" BaseType="Employees_TablePerHierarchy_Model.Employees_TablePerHierarchy">
    <Property Name="AnuualSalary" Type="Int32" />
  </EntityType>
  <EntityType Name="ContractEmployees_TablePerHierarchy" BaseType="Employees_TablePerHierarchy_Model.Employees_TablePerHierarchy">
    <Property Name="HourlyPay" Type="Int32" />
    <Property Name="HoursWorked" Type="Int32" />
  </EntityType>
</Schema>