<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employees_ConditionalMapping_ModelStoreContainer" CdmEntityContainer="Employees_ConditionalMapping_DBContext">
    <EntitySetMapping Name="EmployeesConditionalMappings">
      <EntityTypeMapping TypeName="Employees_ConditionalMapping_Model.EmployeesConditionalMapping">
        <MappingFragment StoreEntitySet="EmployeesConditionalMapping">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <Condition ColumnName="IsTerminated" Value="true" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>