<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_StoredProcedure_ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Employees_StoredProcedure">
      <EntityTypeMapping TypeName="Employee_StoredProcedure_Model.Employees_StoredProcedure">
        <MappingFragment StoreEntitySet="Employees_StoredProcedure">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteEmployee_StoredProcedure" FunctionName="Employee_StoredProcedure_Model.Store.DeleteEmployee_StoredProcedure" />
    <FunctionImportMapping FunctionImportName="InsertEmployee_StoredProcedure" FunctionName="Employee_StoredProcedure_Model.Store.InsertEmployee_StoredProcedure" />
    <FunctionImportMapping FunctionImportName="UpdateEmployee_StoredProcedure" FunctionName="Employee_StoredProcedure_Model.Store.UpdateEmployee_StoredProcedure" />
  </EntityContainerMapping>
</Mapping>