<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManyToMany_StudentCourses_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ManyToManyCours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ManyToManyStudents" Relationship="Self.ManyToManyStudentCourses" FromRole="ManyToManyCourses" ToRole="ManyToManyStudents" />
  </EntityType>
  <EntityType Name="ManyToManyStudent">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ManyToManyCourses" Relationship="Self.ManyToManyStudentCourses" FromRole="ManyToManyStudents" ToRole="ManyToManyCourses" />
  </EntityType>
  <Association Name="ManyToManyStudentCourses">
    <End Role="ManyToManyCourses" Type="Self.ManyToManyCours" Multiplicity="*" />
    <End Role="ManyToManyStudents" Type="Self.ManyToManyStudent" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ManyToMany_StudentCourses_DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ManyToManyCourses" EntityType="Self.ManyToManyCours" />
    <EntitySet Name="ManyToManyStudents" EntityType="Self.ManyToManyStudent" />
    <AssociationSet Name="ManyToManyStudentCourses" Association="Self.ManyToManyStudentCourses">
      <End Role="ManyToManyCourses" EntitySet="ManyToManyCourses" />
      <End Role="ManyToManyStudents" EntitySet="ManyToManyStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>