# Project-Practice

ASP.NET Core/API/GitRepository/GitRepository/: GitRepository.csproj  Program.cs  Startup.cs
ASP.NET Core/API/GitRepository/GitRepository/Controllers/: GitController.cs
ASP.NET Core/API/GitRepository/GitRepository/Models/: GitUserRecieved.cs  GitUserSent.cs
ASP.NET Core/MVC/EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ASP.NET Core/MVC/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
ASP.NET Core/MVC/EmployeeManagement/Migrations/: 20220323152940_InitialCreate.Designer.cs  20220323153521_SeedEmployeesTable.Designer.cs  20220323153720_AlterEmployeesSeedData.Designer.cs  20220323161742_AddPhotoPathToEmployees.Designer.cs  20220324134643_AddingIdentity.Designer.cs  20220324153410_Extend_IdentityUser.Designer.cs  20220325134055_REMOVECASCADE_aspnetuserroles.Designer.cs  20220325134055_REMOVECASCADE_aspnetuserroles.cs  AppDbContextModelSnapshot.cs
ASP.NET Core/MVC/EmployeeManagement/Models/: Employee.cs
ASP.NET Core/MVC/EmployeeManagement/Properties/: launchSettings.json
ASP.NET Core/MVC/EmployeeManagement/Repository/: MockEmployeeRepository .cs
ASP.NET Core/MVC/EmployeeManagement/Repository_EF/: AppDbContext.cs  SQLEmployeeRepository.cs
ASP.NET Core/MVC/EmployeeManagement/Repository_Interface/: IEmployeeRepository .cs
ASP.NET Core/MVC/EmployeeManagement/Utilities/: ClaimsStore.cs  UserClaim.cs
ASP.NET Core/MVC/EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
ASP.NET Core/MVC/EmployeeManagement/Views/: _ViewImports.cshtml
ASP.NET Core/MVC/EmployeeManagement/wwwroot/: index.html  newDefault.html
(+565 files in other folders)
