<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ec2190465f408f92789e120c4b67a5" Name="Diagram1">
        <EntityTypeShape EntityType="Employees_TableSplittig_Model.Employees_TableSplitting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employees_TableSplittig_Model.EmployeesContactDetails_TableSplitting" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="Employees_TableSplittig_Model.Employees_TableSplittingEmployeesContactDetails_TableSplitting" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>