<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ee945152584aac8d644223afd1e9e7" Name="Diagram1">
        <EntityTypeShape EntityType="Employees_TablePerType_Model.Employees_TablePerType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Employees_TablePerType_Model.ContractEmployees_TablePerType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Employees_TablePerType_Model.PermanentEmployees_TablePerType" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <InheritanceConnector EntityType="Employees_TablePerType_Model.ContractEmployees_TablePerType" />
        <InheritanceConnector EntityType="Employees_TablePerType_Model.PermanentEmployees_TablePerType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>