<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722cc269e52944f190ae709adec6d41e" Name="Diagram1">
        <EntityTypeShape EntityType="ManyToMany_StudentCoursesWithData_Model.ManyToManyCoursesWithData" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManyToMany_StudentCoursesWithData_Model.ManyToManyStudentCoursesWithData" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManyToMany_StudentCoursesWithData_Model.ManyToManyStudentsWithData" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ManyToMany_StudentCoursesWithData_Model.FK__ManyToMan__Cours__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ManyToMany_StudentCoursesWithData_Model.FK__ManyToMan__Stude__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>