<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="ASP_NETWebAPI">
    <EntitySetMapping Name="ASP_NETWebAPI_Employees">
      <EntityTypeMapping TypeName="EmployeeModel.ASP_NETWebAPI_Employees">
        <MappingFragment StoreEntitySet="ASP_NETWebAPI_Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASP_NETWebAPI_Users">
      <EntityTypeMapping TypeName="EmployeeModel.ASP_NETWebAPI_Users">
        <MappingFragment StoreEntitySet="ASP_NETWebAPI_Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>